<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
    <RootNamespace>NI2S.Node</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-NI2S.Node.Docker-1c82d80f-4b76-4bac-806a-da24510e6d07</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Packs\NI2S.Node.Core.Modules\NI2S.Node.Core.Modules.csproj" />
    <ProjectReference Include="..\..\src\Packs\NI2S.Node\NI2S.Node.csproj" />
  </ItemGroup>
</Project>
