<!--<Project Sdk="NI2S.Node.Sdk">-->
<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
    <RootNamespace>NI2S.Node</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-NI2S.Node.Docker-1c82d80f-4b76-4bac-806a-da24510e6d07</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\NI2SNode\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Mono.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(PackageProjectsPath)\NI2S.Node.Core.Modules\NI2S.Node.Core.Modules.csproj" />
    <ProjectReference Include="$(PackageProjectsPath)\NI2S.Node\NI2S.Node.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\NI2SNode\Configuration\app.config" Link="Configuration\app.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Configuration\Settings\node.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>node.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Configuration\Settings\node.settings">
      <LastGenOutput>node.Designer.cs</LastGenOutput>
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
  </ItemGroup>
</Project>
