<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
    <RootNamespace>ARWNI2S.Engine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Assets\**" />
    <Compile Remove="Resources.Bad\**" />
    <Compile Remove="Resources\Assets\**" />
    <EmbeddedResource Remove="Core\Assets\**" />
    <EmbeddedResource Remove="Resources.Bad\**" />
    <EmbeddedResource Remove="Resources\Assets\**" />
    <None Remove="Core\Assets\**" />
    <None Remove="Resources.Bad\**" />
    <None Remove="Resources\Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Environment\ContextTypeFinder.cs" />
    <Compile Remove="Extensibility\ModuleBuilder.cs" />
    <Compile Remove="Extensibility\SystemModule.cs" />
    <Compile Remove="Resources\ResourceId.cs" />
    <Compile Remove="Resources\ResourceManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Composite" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SourceRoot)src\ARWNI2S.Abstractions\ARWNI2S.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Simulation\Composer\" />
    <Folder Include="Simulation\Registry\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>ARWNI2S</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
