<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>NI2S.Node.Module.Abstractions</PackageId>
    <Title>NI2S Node Module Abstractions Template</Title>
    <Description>NI2S Node Module Abstractions Template</Description>
    <PackageTags>$(PackageTags) NI2S Node Module Abstractions Template</PackageTags>
    <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>NI2S.Node.Module.Abstractions</AssemblyName>
    <RootNamespace>NI2S.Node.Module</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SourceRoot)src\NI2S.Node.Runtime\NI2S.Node.Runtime.csproj" />
  </ItemGroup>
</Project>
