# NI2S-Node

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  InternalsVisibleTo.Test.cs  NI2S-Node.sln  README.md  build.ps1  global.json  nuget.config  unlist.sh
Development/: Directory.Build.props  Directory.Packages.props  NI2SDevelopment.sln
Development/NI2S.Node.Docker/: Dockerfile  NI2S.Node.Docker.csproj  Program.cs  Worker.cs
Development/NI2SNode/: NI2SNode.csproj  Program.cs
Engine/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NI2S-Node.sln
Engine/src/: Directory.Build.props  Directory.Build.targets
Engine/test/: Directory.Build.props
Old/: Directory.Build.props  Directory.Build.targets  Test.cmd  version.json
Old/src/: Directory.Build.props
Programs/AssemblyProcessor/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NI2SAssemblyProcessor.sln
Programs/CodeGeneration/: Directory.Build.props  Directory.Packages.props
Templates/: NI2S.Node.Module.csproj
Templates/NI2S.Node.Module.Abstractions/: NI2S.Node.Module.Abstractions.csproj
src/: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props
src/ARWNI2S.Abstractions/: ARWNI2S.Abstractions.csproj  Exceptions.cs  ITypeFinder.cs  IWorkContext.cs  NI2SConstants.cs  NI2SVersion.cs  NiisException.cs  Singleton.cs  Version.cs  WeakRef.cs
src/ARWNI2S.Clustering/: ARWNI2S.Clustering.csproj
src/ARWNI2S.Engine/: ARWNI2S.Engine.csproj  EngineContext.cs
src/ARWNI2S.Engine.Abstractions/: ARWNI2S.Engine.Abstractions.csproj  IEngineContext.cs  IWorkContext.cs  NI2SVersion.cs
src/ARWNI2S.Engine.Cluster/: ARWNI2S.Engine.Cluster.csproj  ClusterNodeContext.cs  ClusterNodeExtensions.cs  ClusterNodeImpl.cs  DateHeaderValueManager.cs  IClusterNode.cs  IClusterNodeBuilder.cs  INodeService.cs  NI2SClusterModule.cs  NI2SNodeLocal.cs  ServiceContext.cs  TaskScheduler.cs
src/ARWNI2S.Engine.Core/: ARWNI2S.Engine.Core.csproj  CommonHelper.cs  CommonStartup.cs  CoreModule.cs  EngineContextExtensions.cs  EnumerableToDictionaryExtensions.cs  NI2SContext.cs  NI2SContextAccessor.cs  NI2SFileProvider.cs  NI2STypeFinder.cs
src/ARWNI2S.Engine.Data/: ARWNI2S.Engine.Data.csproj  DataEntity.cs  DataModule.cs  DataModuleInfo.cs  DataProviderManager.cs  DataProviderType.cs  DataSettingsManager.cs  DataStartup.cs  EntityRepository.cs  IDataProviderManager.cs  INI2SDataProvider.cs  INiisDataProvider.cs  INodeConnectionStringInfo.cs  IRepository.cs  ITempDataStorage.cs  NI2SDataModule.cs  NodeDataSettingsDefaults.cs  NodeEngineDbStartup.cs  TempSqlDataStorage.cs
src/ARWNI2S.Engine.Modules/: ARWNI2S.Engine.Modules.csproj  CommonStartup.cs  ModulesEngineBuilderExtensions.cs
src/ARWNI2S.Engine.Narrative/: ARWNI2S.Engine.Narrative.csproj  NarrativeModuleInfo.cs
src/ARWNI2S.Engine.Orleans/: NI2SSiloModule.cs
src/ARWNI2S.Engine.Physics/: ARWNI2S.Engine.Physics.csproj  PhysicsModuleInfo.cs
src/ARWNI2S.Engine.Scenes/: NI2SScenicModule.cs
src/ARWNI2S.Engine.Scenic/: ARWNI2S.Engine.Scenic.csproj  ScenicModuleInfo.cs
src/ARWNI2S.Infrastructure/: ARWNI2S.Infrastructure.csproj  CommonHelper.cs  Constants.cs  ExceptionExtensions.cs
src/ARWNI2S.Node/: ARWNI2S.Node.csproj  DefaultNodeServices.cs  Dockerfile  NI2SNode.cs  NI2SNodeOptions.cs  Program.cs  Worker.cs
src/ARWNI2S.Node.Abstractions/: ARWNI2S.Node.Abstractions.csproj
src/ARWNI2S.Node.Clustering/: ARWNI2S.Node.Clustering.csproj  ClusterInitializer.cs  ClusterMonitorService.cs  ClusterNode.cs  ClusterServer.cs  ClusterServerOptionsSetup.cs  ClusterStartup.cs  ClusterTransportFactory.cs  IClusterMonitorService.cs  IConnectionListenerFactory.cs  INiisConfigurationService.cs  NI2SConfigurationService.cs  NI2SHostBuilderClusterExtensions.cs  NI2SHostBuilderKestrelExtensions.cs  NodeFeatures.cs
src/ARWNI2S.Node.Core/: ARWNI2S.Node.Core.csproj  CommonHelper.cs  EngineContext.cs  IClusterContext.cs  IClusteringContext.cs  IClusteringHelper.cs  INodeContext.cs  INodeHelper.cs  IServerContext.cs  IWebHelper.cs  IWorkContext.cs  NI2SException.cs  NI2SHelper.cs  NI2SNetHelper.cs  NI2SOptions.cs  NI2SVersion.cs  NodeException.cs  NodeHelper.cs  SecureRandomNumberGenerator.cs  ServerException.cs
src/ARWNI2S.Node.Data/: ARWNI2S.Node.Data.csproj  CoreDataModule.cs  DataProviderManager.cs  DataProviderType.cs  DataSettingsManager.cs  EntityRepository.cs  IDataProviderManager.cs  INI2SDataProvider.cs  INiisDataProvider.cs  INodeConnectionStringInfo.cs  IRepository.cs  IServerConnectionStringInfo.cs  IServerDataProvider.cs  ITempDataStorage.cs  NI2SNodeDbStartup.cs  NodeDataSettingsDefaults.cs  NodeEngineDbStartup.cs  ServerDataSettingsDefaults.cs  ServerDbStartup.cs  TempSqlDataStorage.cs
src/ARWNI2S.Node.Data.Services/: ARWNI2S.Node.Data.Services.csproj  Extensions.cs  SystemKeywords.cs
src/ARWNI2S.Node.Hosting/: ARWNI2S.Node.Hosting.csproj  ConfigureHostBuilder.cs  ConfigureNI2SHostBuilder.cs  HostingEnvironment.cs  HostingEnvironmentExtensions.cs  LocalNodeContext.cs  NI2SCoreBuilderExtensions.cs  NI2SHost.cs  NI2SHostBuilderExtensions.cs  NI2SHostDefaults.cs  NI2SNode.cs  NI2SNodeOptions.cs  NodeHost.cs
src/ARWNI2S.Node.Orleans/: ARWNI2S.Node.Orleans.csproj  ActorProxy.cs  PersistentState.cs
src/ARWNI2S.Node.Runtime/: ARWNI2S.Node.Runtime.csproj  EngineHost.cs  EntryPoints.cs  LocalNodeContext.cs  NI2SNodeContext.cs  Name.cs  NodeHost.cs  NodeRuntimeService.cs  NodeServerExtensions.cs  NodeWorkContext.cs  RuntimeContext.cs  RuntimeContextAccessor.cs  StaticNodeAssetsLoader.cs
src/ARWNI2S.Node.Runtime - copia/: ARWNI2S.Node.Runtime.csproj  NodeRuntimeService.cs  NodeServerExtensions.cs  NodeWorkContext.cs  RuntimeContextAccessor.cs
src/ARWNI2S.Node.Services/: ARWNI2S.Node.Services.csproj  Extensions.cs  SystemKeywords.cs
src/ARWNI2S.Platform/: ARWNI2S.Platform.csproj
src/ARWNI2S.Runtime/: ARWNI2S.Runtime.csproj  IClusterContext.cs  (+1 more)
test/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props
(+4913 files in other folders)
