<Project>
  <!-- Repository folder structure -->
  <PropertyGroup>
    <!-- Set the repository root into a variable -->
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    <!-- Set the third party root folder into a variable -->
    <ThirdPartyRoot>$(RepoRoot)\ThirdParty</ThirdPartyRoot>
    <!-- Set the third party binaries root folder into a variable -->
    <ThirdPartyBinariesRoot>$(ThirdPartyRoot)\Binaries</ThirdPartyBinariesRoot>
    <!-- Set the third party nuget packages folder into a variable -->
    <ThirdPartyPackageRoot>$(ThirdPartyRoot)\Packages</ThirdPartyPackageRoot>
  </PropertyGroup>
</Project>
