<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Shared Package Versions -->
    <MicrosoftCodeAnalysisVersion>4.5.0</MicrosoftCodeAnalysisVersion>
    <FrameworkCommonVersion>7.0.0</FrameworkCommonVersion>
    <FrameworkNextVersion>7.0.1</FrameworkNextVersion>
    <FrameworkLatestVersion>7.0.3</FrameworkLatestVersion>
    <SourceLinkVersion>1.1.1</SourceLinkVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- System packages -->
    <!-- Microsoft packages -->
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.5.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(MicrosoftCodeAnalysisVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(FrameworkNextVersion)" />
    <!-- 3rd party packages -->
    <PackageVersion Include="ILRepack" Version="2.0.18" />
    <PackageVersion Include="Mono.Cecil" Version="0.11.4" />
    <PackageVersion Include="Mono.Options" Version="6.12.0.148" />
    <!-- Test related packages -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageVersion Include="coverlet.collector" Version="3.1.2" />
    <!-- Tooling related packages -->
    <PackageVersion Include="Microsoft.SourceLink.AzureRepos.Git" Version="$(SourceLinkVersion)" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="$(SourceLinkVersion)" />
  </ItemGroup>
</Project>
