<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
    <RootNamespace>NI2S.Node</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(PackageProjectsPath)\NI2S.Node.Core.Modules\NI2S.Node.Core.Modules.csproj" />
    <ProjectReference Include="$(PackageProjectsPath)\NI2S.Node\NI2S.Node.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Configuration\Settings\node.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>node.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Configuration\app.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\Settings\node.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>node.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
