<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ARWNI2S.Clustering</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Settings\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Settings\**" />
    <None Remove="Data\**" />
    <None Remove="Settings\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Hosting\Extensions\HttpClientBuilderExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Orleans.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ARWNI2S.Abstractions\ARWNI2S.Abstractions.csproj" />
    <ProjectReference Include="..\ARWNI2S.Infrastructure\ARWNI2S.Infrastructure.csproj" />
  </ItemGroup>

</Project>
