<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ARWNI2S.Clustering</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Builder\**" />
    <Compile Remove="Configuration\**" />
    <Compile Remove="Data\**" />
    <Compile Remove="Hosting\**" />
    <Compile Remove="Http\**" />
    <Compile Remove="Settings\**" />
    <EmbeddedResource Remove="Builder\**" />
    <EmbeddedResource Remove="Configuration\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Hosting\**" />
    <EmbeddedResource Remove="Http\**" />
    <EmbeddedResource Remove="Settings\**" />
    <None Remove="Builder\**" />
    <None Remove="Configuration\**" />
    <None Remove="Data\**" />
    <None Remove="Hosting\**" />
    <None Remove="Http\**" />
    <None Remove="Settings\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Orleans.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ARWNI2S.Abstractions\ARWNI2S.Abstractions.csproj" />
    <ProjectReference Include="..\ARWNI2S.Engine.Core\ARWNI2S.Engine.Core.csproj" />
    <ProjectReference Include="..\ARWNI2S.Infrastructure\ARWNI2S.Infrastructure.csproj" />
  </ItemGroup>

</Project>
