<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
    <RootNamespace>ARWNI2S.Cluster</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Connection\**" />
    <Compile Remove="Environment\**" />
    <Compile Remove="Extensibility\**" />
    <Compile Remove="Hosting\**" />
    <Compile Remove="Logging\**" />
    <Compile Remove="Relayer\**" />
    <EmbeddedResource Remove="Connection\**" />
    <EmbeddedResource Remove="Environment\**" />
    <EmbeddedResource Remove="Extensibility\**" />
    <EmbeddedResource Remove="Hosting\**" />
    <EmbeddedResource Remove="Logging\**" />
    <EmbeddedResource Remove="Relayer\**" />
    <None Remove="Connection\**" />
    <None Remove="Environment\**" />
    <None Remove="Extensibility\**" />
    <None Remove="Hosting\**" />
    <None Remove="Logging\**" />
    <None Remove="Relayer\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ClusterNodeExtensions.cs" />
    <Compile Remove="DateHeaderValueManager.cs" />
    <Compile Remove="Lifecycle\TransitionContext.cs" />
    <Compile Remove="Networking\NodeBeacon.cs" />
    <Compile Remove="Networking\RequestClient.cs" />
    <Compile Remove="Networking\RequestServer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Environment\ClusterExceptions.cs" />
    <Compile Include="Environment\ClusterException.cs" />
    <Compile Include="Environment\NodeException.cs" />
    <Compile Include="Environment\NodeExceptions.cs" />
    <Compile Include="Environment\Heartbeat.cs" />
    <Compile Include="Environment\IHeartbeatHandler.cs" />
    <Compile Include="Extensibility\IClusterModule.cs" />
    <Compile Include="Extensibility\ClusterModule.cs" />
    <Compile Include="Hosting\ClusterLimits.cs" />
    <Compile Include="Hosting\ClusterNodeHostBuilderExtensions.cs" />
    <Compile Include="Hosting\ClusterNodeOptions.cs" />
    <Compile Include="Hosting\ClusterNodeOptionsSetup.cs" />
    <Compile Include="Logging\ClusterTrace.BadRequest.cs" />
    <Compile Include="Logging\ClusterTrace.Connections.cs" />
    <Compile Include="Logging\ClusterTrace.cs" />
    <Compile Include="Logging\ClusterTrace.Generic.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetMQ" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SourceRoot)src\ARWNI2S.Engine.Core\ARWNI2S.Engine.Core.csproj" />
    <ProjectReference Include="..\ARWNI2S.Engine.Data\ARWNI2S.Engine.Data.csproj" />
  </ItemGroup>

</Project>
