<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
    <RootNamespace>ARWNI2S.Cluster</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Connection\**" />
    <Compile Remove="Diagnostics\**" />
    <Compile Remove="Environment\**" />
    <Compile Remove="Extensibility\**" />
    <Compile Remove="Hosting\**" />
    <Compile Remove="Logging\**" />
    <Compile Remove="Networking\**" />
    <Compile Remove="Relayer\**" />
    <EmbeddedResource Remove="Connection\**" />
    <EmbeddedResource Remove="Diagnostics\**" />
    <EmbeddedResource Remove="Environment\**" />
    <EmbeddedResource Remove="Extensibility\**" />
    <EmbeddedResource Remove="Hosting\**" />
    <EmbeddedResource Remove="Logging\**" />
    <EmbeddedResource Remove="Networking\**" />
    <EmbeddedResource Remove="Relayer\**" />
    <None Remove="Connection\**" />
    <None Remove="Diagnostics\**" />
    <None Remove="Environment\**" />
    <None Remove="Extensibility\**" />
    <None Remove="Hosting\**" />
    <None Remove="Logging\**" />
    <None Remove="Networking\**" />
    <None Remove="Relayer\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ClusterNodeExtensions.cs" />
    <Compile Remove="DateHeaderValueManager.cs" />
    <Compile Remove="Lifecycle\TransitionContext.cs" />
    <Compile Remove="ServiceContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Hosting\ClusterLimits.cs" />
    <Compile Include="Hosting\ClusterNodeHostBuilderExtensions.cs" />
    <Compile Include="Hosting\ClusterNodeOptions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetMQ" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SourceRoot)src\ARWNI2S.Engine.Core\ARWNI2S.Engine.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Settings\" />
  </ItemGroup>

</Project>
