<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataProviders\Interceptors\**" />
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="DataProviders\Interceptors\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="DataProviders\Interceptors\**" />
    <None Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DataStartup.cs" />
    <Compile Remove="Mapping\INameCompatibility.cs" />
    <Compile Remove="Mapping\NameCompatibilityManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" />
    <PackageReference Include="FluentMigrator.Runner" />
    <PackageReference Include="linq2db" />
    <PackageReference Include="MySqlConnector" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="System.Configuration.ConfigurationManager" />
    <PackageReference Include="System.Linq.Async" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SourceRoot)src\ARWNI2S.Engine.Core\ARWNI2S.Engine.Core.csproj" />
  </ItemGroup>

</Project>
