<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>ARWNI2S.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataProviders\Interceptors\**" />
    <Compile Remove="Mapping\Builders\Common\**" />
    <Compile Remove="Mapping\Builders\Configuration\**" />
    <Compile Remove="Mapping\Builders\Directory\**" />
    <Compile Remove="Mapping\Builders\Localization\**" />
    <Compile Remove="Mapping\Builders\Logging\**" />
    <Compile Remove="Mapping\Builders\ScheduleTasks\**" />
    <Compile Remove="Mapping\Builders\Security\**" />
    <Compile Remove="Mapping\Builders\Session\**" />
    <Compile Remove="Mapping\Builders\Users\**" />
    <EmbeddedResource Remove="DataProviders\Interceptors\**" />
    <EmbeddedResource Remove="Mapping\Builders\Common\**" />
    <EmbeddedResource Remove="Mapping\Builders\Configuration\**" />
    <EmbeddedResource Remove="Mapping\Builders\Directory\**" />
    <EmbeddedResource Remove="Mapping\Builders\Localization\**" />
    <EmbeddedResource Remove="Mapping\Builders\Logging\**" />
    <EmbeddedResource Remove="Mapping\Builders\ScheduleTasks\**" />
    <EmbeddedResource Remove="Mapping\Builders\Security\**" />
    <EmbeddedResource Remove="Mapping\Builders\Session\**" />
    <EmbeddedResource Remove="Mapping\Builders\Users\**" />
    <None Remove="DataProviders\Interceptors\**" />
    <None Remove="Mapping\Builders\Common\**" />
    <None Remove="Mapping\Builders\Configuration\**" />
    <None Remove="Mapping\Builders\Directory\**" />
    <None Remove="Mapping\Builders\Localization\**" />
    <None Remove="Mapping\Builders\Logging\**" />
    <None Remove="Mapping\Builders\ScheduleTasks\**" />
    <None Remove="Mapping\Builders\Security\**" />
    <None Remove="Mapping\Builders\Session\**" />
    <None Remove="Mapping\Builders\Users\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\Installation\Indexes.cs" />
    <Compile Remove="Migrations\Installation\Indexes.ml.cs" />
    <Compile Remove="Migrations\Installation\InstallationSchemaMigration.cs" />
    <Compile Remove="Migrations\Installation\InstallationSchemaMigration.ml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" />
    <PackageReference Include="FluentMigrator.Runner" />
    <PackageReference Include="linq2db" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="MySqlConnector" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="System.Configuration.ConfigurationManager" />
    <PackageReference Include="System.Linq.Async" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ARWNI2S.Abstractions\ARWNI2S.Abstractions.csproj" />
    <ProjectReference Include="..\ARWNI2S.Engine.Core\ARWNI2S.Engine.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\Installation\" />
  </ItemGroup>

</Project>
