<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
    <RootNamespace>ARWNI2S</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Engine\Resources\Asset.cs" />
    <Compile Remove="Engine\Resources\AssetManager.cs" />
    <Compile Remove="Engine\Resources\HandleManager.cs" />
    <Compile Remove="Engine\Resources\IResourceHandle.cs" />
    <Compile Remove="Engine\Resources\ResourceManagerBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

</Project>
