<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
    <RootNamespace>ARWNI2S</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exceptions\ClientNotAvailableException.cs" />
    <Compile Remove="Exceptions\GatewayTooBusyException.cs" />
    <Compile Remove="Exceptions\ActorExtensionNotInstalledException.cs" />
    <Compile Remove="Exceptions\GrainExtensionNotInstalledException.cs" />
    <Compile Remove="Exceptions\LimitExceededException.cs" />
    <Compile Remove="Exceptions\OrleansConfigurationException.cs" />
    <Compile Remove="Exceptions\OrleansMessageRejectionException.cs" />
    <Compile Remove="Exceptions\SiloUnavailableException.cs" />
    <Compile Remove="Lifecycle\ILifecycleObservable.cs" />
    <Compile Remove="Lifecycle\ILifecycleObserver.cs" />
    <Compile Remove="Lifecycle\ILifecycleParticipant.cs" />
    <Compile Remove="Lifecycle\ILifecycleSubject.cs" />
    <Compile Remove="Lifecycle\LifecycleExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

</Project>
