<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Shared Package Versions -->
    <MicrosoftCodeAnalysisVersion>4.5.0</MicrosoftCodeAnalysisVersion>
    <FrameworkCommonVersion>7.0.0</FrameworkCommonVersion>
    <FrameworkNextVersion>7.0.1</FrameworkNextVersion>
    <FrameworkLatestVersion>7.0.3</FrameworkLatestVersion>
    <SourceLinkVersion>1.1.1</SourceLinkVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- System packages -->
    <!-- Microsoft packages -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(MicrosoftCodeAnalysisVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(FrameworkNextVersion)" />
    <!-- 3rd party packages -->
    <!-- Test related packages -->
    <!-- Tooling related packages -->
    <PackageVersion Include="Microsoft.SourceLink.AzureRepos.Git" Version="$(SourceLinkVersion)" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="$(SourceLinkVersion)" />
  </ItemGroup>
</Project>
