<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>ARWNI2S.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Entities\**" />
    <EmbeddedResource Remove="Data\Entities\**" />
    <None Remove="Data\Entities\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Caching\CacheEventConsumer.cs" />
    <Compile Remove="Logging\IUserActivityService.cs" />
    <Compile Remove="Logging\UserActivityService.cs" />
    <Compile Remove="Plugins\IUploadService.cs" />
    <Compile Remove="Plugins\UploadService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Security.KeyVault.Secrets" />
    <PackageReference Include="StackExchange.Redis" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ARWNI2S.Abstractions\ARWNI2S.Abstractions.csproj" />
    <ProjectReference Include="..\ARWNI2S.Engine.Core\ARWNI2S.Engine.Core.csproj" />
    <ProjectReference Include="..\ARWNI2S.Engine.Data\ARWNI2S.Engine.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Entities\" />
  </ItemGroup>

</Project>
