<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NarrativeModuleInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ARWNI2S.Runtime\ARWNI2S.Runtime.csproj" />
  </ItemGroup>

</Project>
