<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Shared Package Versions -->
    <MicrosoftCodeAnalysisVersion>4.5.0</MicrosoftCodeAnalysisVersion>
    <FrameworkCommonVersion>7.0.0</FrameworkCommonVersion>
    <FrameworkNextVersion>7.0.1</FrameworkNextVersion>
    <FrameworkLatestVersion>7.0.3</FrameworkLatestVersion>
    <SourceLinkVersion>1.1.1</SourceLinkVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- System packages -->
    <PackageVersion Include="System.Collections.Immutable" Version="$(FrameworkCommonVersion)" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="$(FrameworkCommonVersion)" />
    <PackageVersion Include="System.IO.Hashing" Version="$(FrameworkCommonVersion)" NoWarn="NU5104" />
    <PackageVersion Include="System.IO.Pipelines" Version="$(FrameworkCommonVersion)" />
    <!-- Microsoft packages -->
    <PackageVersion Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(MicrosoftCodeAnalysisVersion)" />
    <PackageVersion Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(FrameworkCommonVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(FrameworkCommonVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="$(FrameworkCommonVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(FrameworkNextVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(FrameworkCommonVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="$(FrameworkCommonVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(FrameworkCommonVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="$(FrameworkCommonVersion)" />
    <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="$(FrameworkCommonVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="$(FrameworkCommonVersion)" />
    <!-- 3rd party packages -->
    <PackageVersion Include="Mono.Options" Version="6.12.0.148" />
    <!-- Test related packages -->
    <!-- Tooling related packages -->
    <PackageVersion Include="Microsoft.SourceLink.AzureRepos.Git" Version="$(SourceLinkVersion)" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="$(SourceLinkVersion)" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
  </ItemGroup>
</Project>