<Project>
  <!-- Setup parent directory build props path -->
  <PropertyGroup>
    <_ParentDirectoryBuildPropsPath Condition="'$(_DirectoryBuildPropsFile)' != ''">$([System.IO.Path]::Combine('..', '$(_DirectoryBuildPropsFile)'))</_ParentDirectoryBuildPropsPath>
  </PropertyGroup>

  <!-- Import parent directory build props (if exists) -->
  <Import Project="$(_ParentDirectoryBuildPropsPath)" Condition="Exists('$(_ParentDirectoryBuildPropsPath)')"/>

  <!-- Set common project properties -->
  <PropertyGroup>
    <WarningLevel>3</WarningLevel>
    <AnalysisLevel>preview</AnalysisLevel>
    <Features>strict</Features>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <!-- Do not generate debug packages -->
  <Choose>
    <When Condition=" '$(Configuration)' == 'Debug'">
      <PropertyGroup>
        <IsPackable>false</IsPackable>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <IsPackable>true</IsPackable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup>
    <SourceLinkCreate>true</SourceLinkCreate>
    <SourceLinkOriginUrl>dummys://github.com/arwni2s/ni2s-node</SourceLinkOriginUrl>
  </PropertyGroup>
</Project>